
//leetcode link:https://practice.geeksforgeeks.org/problems/merge-two-sorted-arrays-1587115620/1#
//time:o(mn)
//User function Template for javascript

/**
 * @param {number[]} arr1
 * @param {number[]} arr2
 * @param {number} n
 * @param {number} m
*/

class Solution {
    //Function to merge the arrays.
    reset(arr2){
        var hold=arr2[0];
        for(var i=1;i<arr2.length;i++){
            if(arr2[i]>hold)
            break;
            else{
                arr2[i-1]=arr2[i];
            }
        }
        arr2[i-1]=hold;
        
    }
    merge(arr1, arr2, n, m)
    {
        //your code here
        var i=0;
        while(i<n){
            if(arr1[i]<=arr2[0]){
                i++;
            }
            else{
                //swap
                let temp=arr1[i];
                arr1[i]=arr2[0];
                arr2[0]=temp;
                this.reset(arr2);
            }
        }
    }
}
